:root {
  --primary-color: #333;
  --secondary-color: #fff;
}

/* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  nav ul li a:hover {
    color: #ccc;
  }  
  
  section {
    padding: 40px;
  }

  section:hover {
    background-color: #f5f5f5;
  }
  
  #hero {
    background-color: #f2f2f2;
    text-align: center;
  }
  
  #hero h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  #about {
    background-color: #fff;
  }
  
  #about p {
    margin-bottom: 20px;
  }
  
  #services {
    background-color: #f2f2f2;
  }
  
  #services ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  #contact {
    background-color: #fff;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery img {
    width: calc(33% - 10px);
    margin-bottom: 15px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    position: relative;
    width: 100%;
  }
  
  .card-content {
    background: #fff; /* White background */
    padding: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  .circle-card {
    background: #007bff; /* Blue background */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    z-index: 1;
    border: none;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }

  .logo {
    width: 100px; /* Adjust as needed */
    height: auto;
    margin-right: 10px; /* Add some space between logos */
  }

  .figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    padding: 5px;
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    background-color: white;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Add a margin to the bottom of each row */
  }

  .image-container {
    background-color: white;
    width: 100%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* mobile responsive styles */
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr; /* Stack cards vertically on small screens */
    }
  
    .circle-card {
      top: 45%; /* Adjust position of circle card for small screens */
      left: 50%;
      transform: translate(-50%, -50%); /* Center the circle */
    }
  }